# dotnet-resource

./: dotnet-resource.sln
dotnet-resource/: Program.cs  appsettings.Development.json  dotnet-resource.csproj  dotnet-resource.http  http-client.env.json  http-client.http
dotnet-resource/FlatNode/: FlatNode.cs  FlatNodeController.cs  FlatNodeDbContext.cs
dotnet-resource/Migrations/: 20251118072513_Initial.Designer.cs  20251118072513_Initial.cs  20251118082100_Initial.Designer.cs  20251118082100_Initial.cs  TreeNodeDbContextModelSnapshot.cs
dotnet-resource/Models/: TreeNode.cs
dotnet-resource/Properties/: launchSettings.json
dotnet-resource/TreeNode/: TreeNode.cs  TreeNodeController.cs  TreeNodeDbContext.cs  TreeNodeService.cs  TreeNodeServiceTests.cs
dotnet-resource/weatherforecast/: WeatherForecastController.cs
