@dotnet_resource_HostAddress = http://localhost:5182

POST {{oauthUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password &
client_id = {{clientId}} &
username = {{clientUsername}} &
password = {{clientSecret}}
> {%
    client.global.set("access_token", response.body.access_token)
%}

###
GET {{dotnet_resource_HostAddress}}/weatherforecast
Authorization: Bearer {{access_token}}

###
GET {{dotnet_resource_HostAddress}}/treenode
Authorization: Bearer {{access_token}}

###
GET {{dotnet_resource_HostAddress}}/treenode/1
Authorization: Bearer {{access_token}}

###
POST {{dotnet_resource_HostAddress}}/treenode
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "node-3",
  "description": "Node 3"
}

###
DELETE {{dotnet_resource_HostAddress}}/treenode/3
Authorization: Bearer {{access_token}}

###
